<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshat.gui.splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">


    </LinearLayout>
      <TextView
          android:layout_width="100dp"
          android:layout_height="45dp"
          android:layout_marginTop="280dp"
          android:layout_centerHorizontal="true"
          android:layout_weight="1"
          android:fontFamily="casual"
          android:text=" APP"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          android:textColor="@color/gr"
          android:textSize="36sp"
          android:textStyle="bold" />
      <ImageButton
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="168dp"
          android:background="@drawable/circle"
          android:src="@mipmap/logoo" />

      </RelativeLayout>